
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1D grating &#8212; EMUstack 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/simo_031-1D_grating-2_inclusions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nanowire array" href="simo_040-2D_array.html" />
    <link rel="prev" title="Multilayered stack" href="simo_020-thin_film_multilayered_stack.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">EMUstack 0.9.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simo_011-single_interface-dispersive.html">Single interface dispersive</a></li>
<li class="toctree-l1"><a class="reference internal" href="simo_010-single_interface.html">Single interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="simo_021-thin_film_mirror.html">Metallic multilayer stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="simo_030-1D_grating.html">Lamellar grating</a></li>
<li class="toctree-l1"><a class="reference internal" href="simo_041-combining_1D_and_2D_array.html">Combining 1D and 2D arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="simo_020-thin_film_multilayered_stack.html">Multilayered stack</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1D grating</a></li>
<li class="toctree-l1"><a class="reference internal" href="simo_040-2D_array.html">Nanowire array</a></li>
<li class="toctree-l1"><a class="reference internal" href="simo_032-1D_grating-3_inclusions.html">1D grating with 3 inclusions</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">1D grating</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-simo-031-1d-grating-2-inclusions-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="d-grating">
<span id="sphx-glr-examples-simo-031-1d-grating-2-inclusions-py"></span><h1>1D grating<a class="headerlink" href="#d-grating" title="Link to this heading">#</a></h1>
<p>Increase complexity of grating to contain 2 inclusions that are interleaved.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">objects</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">plotting</span>
<span class="kn">from</span> <span class="nn">emustack.stack</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># Remove results of previous simulations.</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">clear_previous</span><span class="p">()</span>

<span class="c1">################ Simulation parameters ################</span>
<span class="c1"># Select the number of CPUs to use in simulation.</span>
<span class="n">num_cores</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">################ Light parameters #####################</span>
<span class="n">wl_1</span>     <span class="o">=</span> <span class="mi">400</span>
<span class="n">wl_2</span>     <span class="o">=</span> <span class="mi">800</span>
<span class="n">no_wl_1</span>  <span class="o">=</span> <span class="mi">2</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">wl_1</span><span class="p">,</span> <span class="n">wl_2</span><span class="p">,</span> <span class="n">no_wl_1</span><span class="p">)</span>
<span class="n">light_list</span>  <span class="o">=</span> <span class="p">[</span><span class="n">objects</span><span class="o">.</span><span class="n">Light</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">max_order_PWs</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">wl</span> <span class="ow">in</span> <span class="n">wavelengths</span><span class="p">]</span>

<span class="c1"># The period must be consistent throughout a simulation!</span>
<span class="n">period</span> <span class="o">=</span> <span class="mi">300</span>

<span class="c1"># Define each layer of the structure</span>
<span class="c1"># We need to inform EMUstack at this point that all layers in the stack will</span>
<span class="c1"># be at most be periodic in one dimension (i.e. there are no &#39;2D_arrays&#39;s).</span>
<span class="n">superstrate</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span> <span class="n">world_1d</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Air</span><span class="p">)</span>

<span class="n">substrate</span>   <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span> <span class="n">world_1d</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Air</span><span class="p">)</span>
<span class="c1"># Define 1D grating that is periodic in x and contains 2 interleaved inclusions.</span>
<span class="c1"># Inclusion_a is in the center of the unit cell. Inclusion_b has diameter</span>
<span class="c1"># diameter2 and can be of a different refractive index and by default the</span>
<span class="c1"># centers of the inclusions are seperated by period/2.</span>
<span class="c1"># See Fortran Backends section of tutorial for more details.</span>
<span class="n">grating</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">NanoStruct</span><span class="p">(</span><span class="s1">&#39;1D_array&#39;</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">0.15</span><span class="o">*</span><span class="n">period</span><span class="p">)),</span>
    <span class="n">diameter2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">0.27</span><span class="o">*</span><span class="n">period</span><span class="p">)),</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mi">2900</span><span class="p">,</span>
    <span class="n">background</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">1.46</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">),</span> <span class="n">inclusion_a</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">5.0</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">),</span>
    <span class="n">inclusion_b</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">3.0</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">),</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">lc_bkg</span> <span class="o">=</span> <span class="mf">0.0051</span><span class="p">)</span>
<span class="c1"># To dictate the seperation of the inclusions set the Keyword Arg small_space to the</span>
<span class="c1"># distance (in nm) between between the inclusions edges.</span>
<span class="n">grating_2</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">NanoStruct</span><span class="p">(</span><span class="s1">&#39;1D_array&#39;</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">0.15</span><span class="o">*</span><span class="n">period</span><span class="p">)),</span>
    <span class="n">diameter2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">0.27</span><span class="o">*</span><span class="n">period</span><span class="p">)),</span> <span class="n">small_space</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mi">2900</span><span class="p">,</span>
    <span class="n">background</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">1.46</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">),</span> <span class="n">inclusion_a</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">5.0</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">),</span>
    <span class="n">inclusion_b</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">3.0</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">),</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">lc_bkg</span> <span class="o">=</span> <span class="mf">0.0051</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">simulate_stack</span><span class="p">(</span><span class="n">light</span><span class="p">):</span>
    <span class="c1">################ Evaluate each layer individually ##############</span>
    <span class="n">sim_superstrate</span> <span class="o">=</span> <span class="n">superstrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_grating</span>     <span class="o">=</span> <span class="n">grating</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_substrate</span>   <span class="o">=</span> <span class="n">substrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="c1">###################### Evaluate structure ######################</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Now define full structure. Here order is critical and</span>
<span class="sd">        stack list MUST be ordered from bottom to top!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># For demonstration we only simulate one of the gratings defined above.</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">((</span><span class="n">sim_substrate</span><span class="p">,</span> <span class="n">sim_grating</span><span class="p">,</span> <span class="n">sim_superstrate</span><span class="p">))</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">calc_scat</span><span class="p">(</span><span class="n">pol</span> <span class="o">=</span> <span class="s1">&#39;TE&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">stack</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_cores</span><span class="p">)</span>
<span class="n">stacks_list</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">simulate_stack</span><span class="p">,</span> <span class="n">light_list</span><span class="p">)</span>
<span class="c1"># Save full simo data to .npz file for safe keeping!</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;Simo_results&#39;</span><span class="p">,</span> <span class="n">stacks_list</span><span class="o">=</span><span class="n">stacks_list</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_simo_031-1D_grating-2_inclusions_001.png" srcset="../_images/sphx_glr_simo_031-1D_grating-2_inclusions_001.png" alt="simo 031 1D grating 2 inclusions" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_simo_031-1D_grating-2_inclusions_002.png" srcset="../_images/sphx_glr_simo_031-1D_grating-2_inclusions_002.png" alt="simo 031 1D grating 2 inclusions" class = "sphx-glr-multi-img"/></li>
</ul>
<p>The total transmission should be zero.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plotting</span><span class="o">.</span><span class="n">t_r_a_plots</span><span class="p">(</span><span class="n">stacks_list</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_simo_031-1D_grating-2_inclusions_003.png" srcset="../_images/sphx_glr_simo_031-1D_grating-2_inclusions_003.png" alt="ff = 0.420, d = 300, a1 = 45, a2 = 81 42BMs, PW_radius = 5,  $h_t,...,h_b$ = 2900.000000," class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">*******************************************&#39;</span><span class="p">)</span>
<span class="c1"># Calculate and record the (real) time taken for simulation,</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="n">hms</span>     <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">elapsed</span><span class="p">))</span>
<span class="n">hms_string</span> <span class="o">=</span> <span class="s1">&#39;Total time for simulation was </span><span class="se">\n</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">    </span><span class="si">%(hms)s</span><span class="s1"> (</span><span class="si">%(elapsed)12.3f</span><span class="s1"> seconds)&#39;</span><span class="o">%</span> <span class="p">{</span>
            <span class="s1">&#39;hms&#39;</span>       <span class="p">:</span> <span class="n">hms</span><span class="p">,</span>
            <span class="s1">&#39;elapsed&#39;</span>   <span class="p">:</span> <span class="n">elapsed</span><span class="p">,</span> <span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;*******************************************&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># and store this info.</span>
<span class="n">python_log</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;python_log.log&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>*******************************************
Total time for simulation was
     0:00:27.021011 (      27.021 seconds)
*******************************************
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 27.122 seconds)</p>
<p><strong>Estimated memory usage:</strong>  15 MB</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-simo-031-1d-grating-2-inclusions-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/835c07e589912a0bc85e23cac7aa5f77/simo_031-1D_grating-2_inclusions.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">simo_031-1D_grating-2_inclusions.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/8a3e57293e55f6c3c57ba299eb543263/simo_031-1D_grating-2_inclusions.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">simo_031-1D_grating-2_inclusions.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="simo_020-thin_film_multilayered_stack.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Multilayered stack</p>
      </div>
    </a>
    <a class="right-next"
       href="simo_040-2D_array.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nanowire array</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/examples/simo_031-1D_grating-2_inclusions.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014, Björn Sturmberg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>