

Examples using ``emustack.materials.Au_drude``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulating circular dichroism effect in elliptic nano hole arrays as in T Cao1 and Martin J Cry...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_simo_042-eliptical_holes-CD_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simo_042-eliptical_holes-CD.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Circular dichroism</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simo_042-eliptical_holes-CD.py`
