

Examples using ``emustack.plotting.Bloch_fields_1d``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Show how to plot electric fields.">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_simo_050-plotting_fields_1d_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simo_050-plotting_fields_1d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plotting fields</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simo_050-plotting_fields_1d.py`
