

Examples using ``emustack.plotting.fields_3d``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Show how to plot electric fields.">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_simo_051-plotting_fields_2d_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simo_051-plotting_fields_2d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plotting fields for 2d arrays</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simo_051-plotting_fields_2d.py`
