

Examples using ``emustack.materials.InP``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulating a stack of homogeneous, dispersive media.">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_simo_020-thin_film_multilayered_stack_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simo_020-thin_film_multilayered_stack.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Multilayered stack</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simo_020-thin_film_multilayered_stack.py`
