

Examples using ``emustack.materials.Si_a``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="EUMstack loves metal \m/ However, as we saw in the previous example the substrate layer must be...">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_simo_021-thin_film_mirror_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simo_021-thin_film_mirror.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Metallic multilayer stack</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simo_021-thin_film_mirror.py`

.. raw:: html

    </div>

