

Examples using ``emustack.materials.SiO2``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Combining 1D gratings and 2D arrays in the same stack.">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_simo_041-combining_1D_and_2D_array_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simo_041-combining_1D_and_2D_array.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Combining 1D and 2D arrays</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simo_041-combining_1D_and_2D_array.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Show how to plot electric fields.">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_simo_051-plotting_fields_2d_thumb.png
    :alt:

  :ref:`sphx_glr_examples_simo_051-plotting_fields_2d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plotting fields for 2d arrays</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_simo_051-plotting_fields_2d.py`
