
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>objects module &#8212; EMUstack 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'objects';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="materials module" href="materials.html" />
    <link rel="prev" title="Python Backend" href="python_backend.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">EMUstack 0.9.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">objects module</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">materials module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode_calcs.html">mode_calcs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack.html">stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="python_backend.html" class="nav-link">Python Backend</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">objects module</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-emustack.objects">
<span id="objects-module"></span><h1>objects module<a class="headerlink" href="#module-emustack.objects" title="Link to this heading">#</a></h1>
<p>objects.py is a subroutine of EMUstack that contains the NanoStruct,
ThinFilm and Light objects. These represent the properties of a
structured layer, a homogeneous layer and the incident light
respectively.</p>
<p>Copyright (C) 2015  Bjorn Sturmberg, Kokou Dossou, Felix Lawrence</p>
<p>EMUstack is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="emustack.objects.Light">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emustack.objects.</span></span><span class="sig-name descname"><span class="pre">Light</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wl_nm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_order_PWs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_inc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#Light"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.Light" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the light incident on structure.</p>
<p>Incident angles may either be specified by <cite>k_parallel</cite> or by
incident angles <cite>theta</cite> and <cite>phi</cite>, together with the refractive
index <cite>n_inc</cite> of the incident medium.</p>
<p><cite>wl_nm</cite> and <cite>k_pll</cite> are both in unnormalised units.</p>
<p>At normal incidence and TE polarisation the E-field is aligned
with the y-axis.</p>
<p>At normal incidence some plane waves and Bloch modes become degenerate.
This causes problems for the FEM solver and the ordering of the plane
waves. To avoid this a small (1e-5) theta and phi are introduced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wl_nm</strong> (<em>float</em>) – Wavelength, in nanometers.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>max_order_PWs</strong> (<em>int</em>) – Maximum plane wave order to include.</p></li>
<li><p><strong>k_parallel</strong> (<em>tuple</em>) – The wave vector components (k_x, k_y)                 parallel to the interface planes. Units of nm^-1.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – Polar angle of incidence in degrees.</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – Azimuthal angle of incidence in degrees                 measured from x-axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emustack.objects.NanoStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emustack.objects.</span></span><span class="sig-name descname"><span class="pre">NanoStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">periodicity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc_shape='circle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_hex=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipticity=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff_rand=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_space=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_spacing=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_touching_incs=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len_vertical=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len_horizontal=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion_a=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion_b=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion_c=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion_d=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion_e=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusion_f=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_nm=100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter2=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter3=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter4=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter5=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter6=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter7=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter8=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter9=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter10=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter11=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter12=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter13=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter14=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter15=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter16=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperbolic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_1d=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posx=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posy=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xshift=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_mesh_now=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_mesh=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_file='NEED_FILE.mail'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo_file=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo_params=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc_bkg=0.09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc2=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc3=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc4=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc5=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc6=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting_fields=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_real=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_imag=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_abs=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_field_conc=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_msh=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#NanoStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.NanoStruct" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a structured layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>periodicity</strong> (<em>str</em>) – Either 1D or 2D structure ‘1D_array’, ‘2D_array’.</p></li>
<li><p><strong>period</strong> (<em>float</em>) – The period of the unit cell in nanometers.</p></li>
<li><p><strong>diameter1</strong> (<em>float</em>) – The diameter of the inclusion in nm.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>period_y</strong> (<em>float</em>) – The period of the unit cell in the y-direction.                If None, period_y = period.</p></li>
<li><p><strong>inc_shape</strong> (<em>str</em>) – Shape of inclusions that have template mesh,                 currently; ‘circle’, ‘ellipse’, ‘square’, ‘ring’, ‘SRR’,
‘dimer’, ‘square_dimer’, ‘strip_circle’, ‘strip_square’,
‘rectangle’, ‘rectangle_shell’, ‘square_dimer_shell’,
‘cross’, ‘cross_shell’, ‘L’ .</p></li>
<li><p><strong>is_hex</strong> (<em>bool</em>) – Simulating a hexagonal lattice, using a rect unitcell?</p></li>
<li><p><strong>ellipticity</strong> (<em>float</em>) – If != 0, inclusion has given ellipticity,                 with b = diameter, a = diameter-ellipticity * diameter.                 NOTE: only implemented for a single inclusion.</p></li>
<li><p><strong>len_vertical</strong> (<em>float</em>) – Vertical length of split ring resonator                 (if inc_shape = ‘SRR’).</p></li>
<li><p><strong>len_horizontal</strong> (<em>float</em>) – Horizontal length of split ring resonator                (if inc_shape = ‘SRR’).</p></li>
<li><p><strong>diameter2-16</strong> (<em>float</em>) – The diameters of further inclusions in nm.                 Implemented up to diameter6 for 1D_arrays.</p></li>
<li><p><strong>gap</strong> (<em>float</em>) – The dimer gap in nm.                 (if inc_shape = ‘dimer’ or ‘square_dimer’).</p></li>
<li><p><strong>smooth</strong> (<em>float</em>) – smoothness of square_dimer angles, between 0 (sharp).                 and 1 (circle).
(if inc_shape = ‘square_dimer’ or inc_shape = ‘rectangle’).</p></li>
<li><p><strong>t</strong> (<em>float</em>) – shell thickness.                 (if inc_shape = ‘every _shell target’).</p></li>
<li><p><strong>inclusion_a</strong> – A :Material: instance for first inclusion,                 specified as dispersive refractive index (eg. materials.Si_c)                 or nondispersive complex number (eg. Material(1.0 + 0.0j)).</p></li>
<li><p><strong>inclusion_b</strong> – A :Material: instance for the second                 inclusion medium.</p></li>
<li><p><strong>inclusion_c</strong> – A :Material: instance for the third                 inclusion medium.</p></li>
<li><p><strong>inclusion_d</strong> – A :Material: instance for the fourth                 inclusion medium.</p></li>
<li><p><strong>inclusion_e</strong> – A :Material: instance for the fifth                 inclusion medium.</p></li>
<li><p><strong>background</strong> – A :Material: instance for the background medium.</p></li>
<li><p><strong>loss</strong> (<em>bool</em>) – If False, Im(n) = 0, if True n as in                 :Material: instance.</p></li>
<li><p><strong>height_nm</strong> (<em>float</em>) – The thickness of the layer in nm or                 ‘semi_inf’ for a semi-infinite layer.</p></li>
<li><p><strong>hyperbolic</strong> (<em>bool</em>) – If True FEM looks for Eigenvalues around                 n**2 * k_0**2 rather than the regular                 n**2 * k_0**2 - alpha**2 - beta**2.</p></li>
<li><p><strong>world_1d</strong> (<em>bool</em>) – Does the rest of the stack have exclusively 1D                 periodic structures and homogeneous layers?                 If True we use the set of 1D diffraction order PWs.                Defaults to True for ‘1D_array’, and False for ‘2D_array’.</p></li>
<li><p><strong>ff</strong> (<em>float</em>) – The fill fraction of the inclusions. If non-zero,                 the specified diameters are overwritten s.t. given ff is                 achieved, otherwise ff is calculated from parameters and                 stored in self.ff.</p></li>
<li><p><strong>ff_rand</strong> (<em>bool</em>) – If True, diameters overwritten with random                 diameters, s.t. the ff is as assigned. Must provide non-zero                 dummy diameters.</p></li>
<li><p><strong>posx</strong> (<em>float</em>) – Shift NWs laterally towards center (each other),                 posx is a fraction of the distance possible before NWs touch.</p></li>
<li><p><strong>posy</strong> (<em>float</em>) – Shift NWs vertically towards center (each other),                 posx is a fraction of the distance possible before NWs touch.</p></li>
<li><p><strong>small_space</strong> (<em>float</em>) – Only for 1D_arrays with 2 interleaved                 inclusions. Sets distance between edges of inclusions.                 By default (d_in_nm - diameter1 - diameter2) / 2.                 The smaller distance is on the, which left of center                 (inclusion_a remains centered).</p></li>
<li><p><strong>edge_spacing</strong> (<em>bool</em>) – For 1D_array with &gt;= 3 inclusions. Space                 inclusion surfaces by equal separations. Else their centers                 will be equally spaced.</p></li>
<li><p><strong>split_touching_incs</strong> (<em>bool</em>) – For 1D_array with &gt; 1 inclusions.                 Arrange inclusions with touching edges, with the                 aggregate centered in the unit cell.</p></li>
<li><p><strong>make_mesh_now</strong> (<em>bool</em>) – If True, program creates a FEM mesh with                 provided :NanoStruct: parameters. If False, must provide                 mesh_file name of existing .mail that will be run despite                 :NanoStruct: parameters.</p></li>
<li><p><strong>force_mesh</strong> (<em>bool</em>) – If True, a new mesh is created despite                 existence of mesh with same parameter. This is used to make                 mesh with equal period etc. but different lc refinement.</p></li>
<li><p><strong>mesh_file</strong> (<em>str</em>) – If using a set premade mesh give its name                 including .mail if 2D_array (eg. 600_60.mail), or .txt if                 1D_array. It must be located in backend/fortran/msh/</p></li>
<li><p><strong>lc_bkg</strong> (<em>float</em>) – Length constant of meshing of background medium                 (smaller = finer mesh)</p></li>
<li><p><strong>lc2</strong> (<em>float</em>) – factor by which lc_bkg will be reduced on inclusion                 surfaces; lc_surface = cl_bkg / lc2.</p></li>
<li><p><strong>lc3-6'</strong> (<em>float</em>) – factor by which lc_bkg will be reduced at center                 of inclusions.</p></li>
<li><p><strong>plotting_fields</strong> (<em>bool</em>) – Unless set to true field data deleted.                Also plots modes (ie. FEM solutions) in gmsh format.                 Plots epsilon*|E|^2 &amp; choice of real/imag/abs of                 x,y,z components &amp; field vectors. Fields are saved as gmsh                 files, but can be converted by running the .geo file found in                 Bloch_fields/PNG/</p></li>
<li><p><strong>plot_real</strong> (<em>bool</em>) – Choose to plot real part of modal fields.</p></li>
<li><p><strong>plot_imag</strong> (<em>bool</em>) – Choose to plot imaginary part of modal fields.</p></li>
<li><p><strong>plot_abs</strong> (<em>bool</em>) – Choose to plot absolute value of modal fields.</p></li>
<li><p><strong>plt_msh</strong> (<em>bool</em>) – Save a plot of the 1D array geometry.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="emustack.objects.NanoStruct.calc_modes">
<span class="sig-name descname"><span class="pre">calc_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">light</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#NanoStruct.calc_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.NanoStruct.calc_modes" title="Link to this definition">#</a></dt>
<dd><p>Run a simulation to find the NanoStruct’s modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>light</strong> (<em>Light instance</em>) – Represents incident light.</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – Options to pass to :Simmo.calc_modes:.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Simmo: object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emustack.objects.NanoStruct.make_mesh">
<span class="sig-name descname"><span class="pre">make_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#NanoStruct.make_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.NanoStruct.make_mesh" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emustack.objects.ThinFilm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emustack.objects.</span></span><span class="sig-name descname"><span class="pre">ThinFilm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_nm=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pw_per_pol=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_1d=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material=&lt;emustack.materials.Material</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#ThinFilm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.ThinFilm" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an unstructured homogeneous film.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>period</strong> (<em>float</em>) – Artificial period imposed on homogeneous film                 to give consistently defined plane waves in terms of                 diffraction orders of structured layers.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>period_y</strong> (<em>float</em>) – The period of the unit cell in the y-direction.                If None, period_y = period.</p></li>
<li><p><strong>height_nm</strong> (<em>float</em>) – The thickness of the layer in nm or ‘semi_inf’                for a semi-infinte layer.</p></li>
<li><p><strong>num_pw_per_pol</strong> (<em>int</em>) – The number of plane waves per polarisation.</p></li>
<li><p><strong>world_1d</strong> (<em>bool</em>) – Does the rest of the stack have exclusively 1D                 periodic structures and homogeneous layers?                 If True we use the set of 1D diffraction order PWs.</p></li>
<li><p><strong>material</strong> – A :Material: instance specifying the n of                 the layer and related methods.</p></li>
<li><p><strong>loss</strong> (<em>bool</em>) – If False sets Im(n) = 0, if True leaves n as is.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="emustack.objects.ThinFilm.calc_modes">
<span class="sig-name descname"><span class="pre">calc_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">light</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#ThinFilm.calc_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.ThinFilm.calc_modes" title="Link to this definition">#</a></dt>
<dd><p>Run a simulation to find the ThinFilm’s modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>light</strong> (<em>Light instance</em>) – Represents incident light.</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – Options to pass to :Anallo.calc_modes:.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Anallo: object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.objects.calculate_ff">
<span class="sig-prename descclassname"><span class="pre">emustack.objects.</span></span><span class="sig-name descname"><span class="pre">calculate_ff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inc_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a6</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a7</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a8</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a9</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a10</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a11</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a12</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a13</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a14</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a15</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a16</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#calculate_ff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.calculate_ff" title="Link to this definition">#</a></dt>
<dd><p>Calculate the fill fraction of the inclusions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inc_shape</strong> (<em>str</em>) – shape of the inclusions.</p></li>
<li><p><strong>d</strong> (<em>float</em>) – period of structure, in same units as a1-16.</p></li>
<li><p><strong>dy</strong> (<em>float</em>) – period of structure along y-axis, in same units as a1-16.</p></li>
<li><p><strong>a1</strong> (<em>float</em>) – diameter of inclusion 1, in same units as d.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>a2-16</strong> (<em>float</em>) – diameters of further inclusions.</p></li>
<li><p><strong>el1</strong> (<em>float</em>) – ellipticity of inclusion 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.objects.dec_float_str">
<span class="sig-prename descclassname"><span class="pre">emustack.objects.</span></span><span class="sig-name descname"><span class="pre">dec_float_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/objects.html#dec_float_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.objects.dec_float_str" title="Link to this definition">#</a></dt>
<dd><p>Convert float with decimal point into string with ‘_’ in place of ‘.’</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="python_backend.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python Backend</p>
      </div>
    </a>
    <a class="right-next"
       href="materials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">materials module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.Light"><code class="docutils literal notranslate"><span class="pre">Light</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.NanoStruct"><code class="docutils literal notranslate"><span class="pre">NanoStruct</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.NanoStruct.calc_modes"><code class="docutils literal notranslate"><span class="pre">NanoStruct.calc_modes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.NanoStruct.make_mesh"><code class="docutils literal notranslate"><span class="pre">NanoStruct.make_mesh()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.ThinFilm"><code class="docutils literal notranslate"><span class="pre">ThinFilm</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.ThinFilm.calc_modes"><code class="docutils literal notranslate"><span class="pre">ThinFilm.calc_modes()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.calculate_ff"><code class="docutils literal notranslate"><span class="pre">calculate_ff()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.objects.dec_float_str"><code class="docutils literal notranslate"><span class="pre">dec_float_str()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/objects.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014, Björn Sturmberg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>