
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>plotting module &#8212; EMUstack 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plotting';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fortran Backends" href="fortran_backend.html" />
    <link rel="prev" title="stack module" href="stack.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">EMUstack 0.9.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorial.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects module</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">materials module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode_calcs.html">mode_calcs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack.html">stack module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">plotting module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="python_backend.html" class="nav-link">Python Backend</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">plotting module</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-emustack.plotting">
<span id="plotting-module"></span><h1>plotting module<a class="headerlink" href="#module-emustack.plotting" title="Link to this heading">#</a></h1>
<p>plotting.py is a subroutine of EMUstack that contains numerous plotting
routines.</p>
<p>Copyright (C) 2015  Bjorn Sturmberg, Kokou Dossou, Felix Lawrence</p>
<p>EMUstack is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.BM_amplitudes">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">BM_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_BMs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_and_down</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_npz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#BM_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.BM_amplitudes" title="Link to this definition">#</a></dt>
<dd><p>Plot the amplitudes of Bloch modes in selected layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xvalues</strong> (<em>list</em>) – The values stacks_list is to be plotted as a                 function of.</p></li>
<li><p><strong>chosen_BMs</strong> (<em>list</em>) – Bloch Modes to include, identified by their                 indices in the scattering matrices (order most propagating                 to most evanescent) eg. [0,2,4].</p></li>
<li><p><strong>lay_interest</strong> (<em>int</em>) – The index in stacks_list of the layer in                 which amplitudes are calculated.</p></li>
<li><p><strong>up_and_down</strong> (<em>bool</em>) – Average the amplitudes of up &amp; downward                 propagating modes. Else include only downward in all layers                except for the superstrate where include only upward.</p></li>
<li><p><strong>add_height</strong> (<em>float</em>) – Print the heights of :Stack: layer in title.</p></li>
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – If True save spectra as pdf files.                 False by default.</p></li>
<li><p><strong>save_npz</strong> (<em>bool</em>) – If True, saves lists of BM amplitudes to file.</p></li>
<li><p><strong>save_txt</strong> (<em>bool</em>) – If True, saves lists of BM amps to txt file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.Bloch_fields_1d">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">Bloch_fields_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#Bloch_fields_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.Bloch_fields_1d" title="Link to this definition">#</a></dt>
<dd><p>Plot Bloch mode fields along the x axis.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>stacks_list  (list): Stack objects containing data to plot.</p>
</dd>
<dt>Keyword Args:</dt><dd><p>lay_interest  (int): the index of the layer considered within                 the stack. Must be a 1D_array NanoStruct layer. By default                 routine finds all such layers.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.EOT_plot">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">EOT_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savetxt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#EOT_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.EOT_plot" title="Link to this definition">#</a></dt>
<dd><p>Plot T_{00} as in Martin-Moreno PRL 86 2001.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pol</strong> (<em>str</em>) – Take the (0,0) component for TE-&gt;TE scattering
or the (0,0) component for TM-&gt;TM scattering.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.E_conc_plot">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">E_conc_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which_modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#E_conc_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.E_conc_plot" title="Link to this definition">#</a></dt>
<dd><p>Plots the energy concentration (epsilon E_cyl / epsilon E_cell) of given layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p></li>
<li><p><strong>which_layer</strong> (<em>int</em>) – The index in stacks_list of the layer for                 which the energy concentration is to be calculated.</p></li>
<li><p><strong>which_modes</strong> (<em>list</em>) – Indices of Bloch modes for which to calculate                 the energy concentration.</p></li>
<li><p><strong>wavelengths</strong> (<em>list</em>) – The wavelengths corresponding to stacks_list.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>params_layer</strong> (<em>int</em>) – The index in stacks_list of the layer for                 which the geometric parameters are put in the title of                 the plots.</p></li>
<li><p><strong>stack_label</strong> (<em>int</em>) – Label to differentiate plots of different                 :Stack:s.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.Fabry_Perot_res">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">Fabry_Perot_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#Fabry_Perot_res"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.Fabry_Perot_res" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Fabry-Perot resonance condition for a resonances within a layer.</p>
<p>This is equivalent to finding the slab waveguide modes of the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p></li>
<li><p><strong>freq_list</strong> (<em>list</em>) – Frequencies included.</p></li>
<li><p><strong>kx_list</strong> (<em>list</em>) – In-plane wavenumbers included.</p></li>
<li><p><strong>f_0</strong> (<em>list</em>) – Frequency w.r.t. which axis is normalised.</p></li>
<li><p><strong>k_0</strong> (<em>list</em>) – In-plane wavenumber w.r.t. which axis is normalised.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lay_interest</strong> (<em>int</em>) – The index in stacks_list of the layer of            which F-P resonances are calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.J_sc_eta_NO_plots">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">J_sc_eta_NO_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_layer_nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#J_sc_eta_NO_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.J_sc_eta_NO_plots" title="Link to this definition">#</a></dt>
<dd><p>Calculate J_sc &amp; ultimate efficiency but do not save or plot spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p></li>
<li><p><strong>wavelengths</strong> (<em>list</em>) – The wavelengths corresponding to stacks_list.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>params_layer</strong> (<em>int</em>) – The index in stacks_list of the layer for                 which the geometric parameters are put in the title of                 the plots.</p></li>
<li><p><strong>active_layer_nu</strong> (<em>int</em>) – The index in stacks_list (from bottom)                 of the layer for which the ult_eta and/or J_sc are calculated.</p></li>
<li><p><strong>stack_label</strong> (<em>int</em>) – Label to differentiate plots of different                 :Stack:s.</p></li>
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.J_short_circuit">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">J_short_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_abs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_2_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#J_short_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.J_short_circuit" title="Link to this definition">#</a></dt>
<dd><p>Calculate the short circuit current J_sc under ASTM 1.5 illumination.
Assuming every absorbed photon produces a pair of charge carriers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.PW_amplitudes">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">PW_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_PWs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_and_down</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_npz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#PW_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.PW_amplitudes" title="Link to this definition">#</a></dt>
<dd><p>Plot the amplitudes of plane wave orders in selected layer.</p>
<p>Assumes dealing with 1D grating and only have 1D diffraction orders.
Takes the average of up &amp; downward propagating modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xvalues</strong> (<em>list</em>) – The values stacks_list is to be plotted as a                 function of.</p></li>
<li><p><strong>chosen_PWs</strong> (<em>list</em>) – PW diffraction orders to include.                 eg. [-1,0,2]. If ‘None’ are given all are plotted.</p></li>
<li><p><strong>lay_interest</strong> (<em>int</em>) – The index in stacks_list of the layer in                 which amplitudes are calculated.</p></li>
<li><p><strong>up_and_down</strong> (<em>bool</em>) – Average the amplitudes of up &amp; downward                 propagating modes. Else include only downward in all layers                except for the superstrate where include only upward.</p></li>
<li><p><strong>add_height</strong> (<em>float</em>) – Print the heights of :Stack: layer in title.</p></li>
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – If True save spectra as pdf files.                 True by default.</p></li>
<li><p><strong>save_npz</strong> (<em>bool</em>) – If True, saves lists of PW amplitudes to file.</p></li>
<li><p><strong>save_txt</strong> (<em>bool</em>) – If True, saves lists of PW amps to txt file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.clear_previous">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">clear_previous</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#clear_previous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.clear_previous" title="Link to this definition">#</a></dt>
<dd><p>Delete all files of specified type as well as field directories.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.evanescent_merit">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">evanescent_merit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_PWs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#evanescent_merit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.evanescent_merit" title="Link to this definition">#</a></dt>
<dd><p>Plot a figure of merit for the ‘evanescent-ness’ of excited fields.</p>
<p>Assumes dealing with 1D grating and only have 1D diffraction orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xvalues</strong> (<em>list</em>) – The values stacks_list is to be plotted as a                 function of.</p></li>
<li><p><strong>chosen_PWs</strong> (<em>list</em>) – PW diffraction orders to include.                 eg. [-1,0,2].</p></li>
<li><p><strong>lay_interest</strong> (<em>int</em>) – The index in stacks_list of the layer in                 which amplitudes are calculated.</p></li>
<li><p><strong>add_height</strong> (<em>float</em>) – Print the heights of :Stack: layer in title.</p></li>
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – If True save spectra as pdf files.                 False by default.</p></li>
<li><p><strong>save_txt</strong> (<em>bool</em>) – If True, saves average value of                 mean PW order to file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.extinction_plot">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">extinction_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_2_print</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#extinction_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.extinction_plot" title="Link to this definition">#</a></dt>
<dd><p>Plot extinction ratio in transmission extinct = log_10(1/t).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.field_values">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">field_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[(0.1,</span> <span class="pre">0.1,</span> <span class="pre">0.1)]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#field_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.field_values" title="Link to this definition">#</a></dt>
<dd><p>Save electric field values at given x-y-z points. Points must be within     a ThinFilm layer. In txt file fields are given as     Re(Ex) Im(Ex) Re(Ey) Im(Ey) Re(Ez) Im(Ez) <a href="#id1"><span class="problematic" id="id2">|E|</span></a></p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>stacks_list  (list): Stack objects containing data to plot.</p>
</dd>
<dt>Keyword Args:</dt><dd><p>lay_interest  (int): the index of the layer considered within                 the stack. Must be a ThinFilm layer.</p>
<p>xyz_values  (list): list of distances in normalised units of (d)                 from top surface of layer at which to calculate fields.                 For semi-inf substrate then z_value is distance from                 top of this layer (i.e. bottom interface of stack).</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.fields_3d">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">fields_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#fields_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.fields_3d" title="Link to this definition">#</a></dt>
<dd><p>Plot fields in 3D using gmsh.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>stacks_list  (list): Stack objects containing data to plot.</p>
</dd>
<dt>Keyword Args:</dt><dd><p>lay_interest  (int): the index of the layer considered within             the stack.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.fields_in_plane">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">fields_in_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">3.6]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_calc_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">51</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#fields_in_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.fields_in_plane" title="Link to this definition">#</a></dt>
<dd><p>Plot fields in the x-y plane at chosen values of z.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>stacks_list  (list): Stack objects containing data to plot.</p>
</dd>
<dt>Keyword Args:</dt><dd><p>lay_interest  (int): the index of the layer considered within                 the stack.</p>
<p>z_values  (float): distance in nm from bottom surface of layer                 at which to calculate fields. If layer is semi-inf substrate                 then z_value is distance from top of this layer (i.e. bottom                 interface of stack).</p>
<p>nu_calc_pts  (int): fields are calculated over a mesh of                 nu_calc_pts * nu_calc_pts points.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.fields_interpolator_in_plane">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">fields_interpolator_in_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pstack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#fields_interpolator_in_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.fields_interpolator_in_plane" title="Link to this definition">#</a></dt>
<dd><p>Returns linear interpolators in the x-y plane at chosen value of z for
Re[Ex],Re[Ey],Re[Ez],Im[Ex],Im[Ey],Im[Ez],|E|.</p>
<p>Requires matplotlib v1.3.0 or later.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>pstack: Stack object (not a list!!!) containing data to plot.</p>
</dd>
<dt>Keyword Args:</dt><dd><p>lay_interest  (int): the index of the layer considered within                 the stack.</p>
<p>z_value  (float): distance in nm from bottom surface of layer                 at which to calculate fields. If layer is semi-inf substrate                 then z_value is distance from top of this layer (i.e. bottom                 interface of stack).</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.fields_vertically">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">fields_vertically</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_pts_vert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_pts_hori</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">41</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semi_inf_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_incoming</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_eq_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_boundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#fields_vertically"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.fields_vertically" title="Link to this definition">#</a></dt>
<dd><p>Plot fields in the x-y plane at chosen values of z, where z is     calculated from the bottom of chosen layer.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>stacks_list  (list): Stack objects containing data to plot.</p>
</dd>
<dt>Keyword Args:</dt><dd><p>factor_pts_vert  (int): sampling factor for fields vertically.             Calculated as factor_pts_vert * (epsilon*h/wl).</p>
<p>nu_pts_hori  (int): in-plane fields are calculated over a mesh of                 nu_pts_hori * nu_pts_hori points.</p>
<p>semi_inf_height  (float): distance to which fields are plotting                 in semi-infinite (sub)superstrates.</p>
<p>gradient  (float): further slices calculated with given gradient                 and -gradient. It is entitled ‘specified_diagonal_slice’.                These slices are only calculated for ThinFilm layers.</p>
<p>no_incoming  (bool): if True, plots fields in superstrate in the                 absence of the incident driving field (i.e. only showing                 upward propagating scattered field).</p>
<p>add_name  (str): concatenate add_name to title.</p>
<p>force_eq_ratio  (bool): each layer plotted on equal space.</p>
<p>colour_res  (int): number of colour intervals to use.</p>
<p>plot_boundaries  (bool): plot boundaries of inclusions.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.gen_params_string">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">gen_params_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#gen_params_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.gen_params_string" title="Link to this definition">#</a></dt>
<dd><p>Generate the string of simulation info that is to be printed         at the top of plots.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.layers_plot">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">layers_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_2_print</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_y_lim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#layers_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.layers_plot" title="Link to this definition">#</a></dt>
<dd><p>Plots one type of spectrum across all layers.</p>
<p>Is called from t_r_a_plots.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.layers_print">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">layers_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#layers_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.layers_print" title="Link to this definition">#</a></dt>
<dd><p>Save spectra to text files.</p>
<p>Is called from t_r_a_write_files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.max_n">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">max_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#max_n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.max_n" title="Link to this definition">#</a></dt>
<dd><p>Find maximum refractive index n in stacks_list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.omega_plot">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">omega_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#omega_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.omega_plot" title="Link to this definition">#</a></dt>
<dd><p>Plots the dispersion diagram of each layer in one plot.         k_z has units nm^-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p></li>
<li><p><strong>wavelengths</strong> (<em>list</em>) – The wavelengths corresponding to stacks_list.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>params_layer</strong> (<em>int</em>) – The index in stacks_list of the layer for                 which the geometric parameters are put in the title of                 the plots.</p></li>
<li><p><strong>stack_label</strong> (<em>int</em>) – Label to differentiate plots of different                 :Stack:s.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.t_func_k_plot_1D">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">t_func_k_plot_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TE'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#t_func_k_plot_1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.t_func_k_plot_1D" title="Link to this definition">#</a></dt>
<dd><p>PW amplitudes in transmission as a function of their in-plane k-vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>lay_interest</strong> (<em>int</em>) – The index in stacks_list of the layer in                 which amplitudes are calculated.</p></li>
<li><p><strong>pol</strong> (<em>str</em>) – Include transmission in Which polarisation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.t_r_a_plots">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">t_r_a_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_layer_nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ult_eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_sc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extinct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_y_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_eV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#t_r_a_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.t_r_a_plots" title="Link to this definition">#</a></dt>
<dd><p>Plot t, r, a for each layer &amp; in total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xvalues</strong> (<em>list</em>) – The values stacks_list is to be plotted as a                 function of.</p></li>
<li><p><strong>params_layer</strong> (<em>int</em>) – The index in stacks_list of the layer for                 which the geometric parameters are put in the title of                 the plots.</p></li>
<li><p><strong>active_layer_nu</strong> (<em>int</em>) – The index in stacks_list (from bottom)                 of the layer for which the ult_eta and/or J_sc are calculated.</p></li>
<li><p><strong>stack_label</strong> (<em>int</em>) – Label to differentiate plots of different                 :Stack:s.</p></li>
<li><p><strong>ult_eta</strong> (<em>bool</em>) – If True; calculate the ‘ultimate efficiency’.</p></li>
<li><p><strong>J_sc</strong> (<em>bool</em>) – If True; calculate the idealised short circuit                 current.</p></li>
<li><p><strong>weight_spec</strong> (<em>bool</em>) – If True; plot t, r, a spectra weighted by                 the ASTM 1.5 solar spectrum.</p></li>
<li><p><strong>extinct</strong> (<em>bool</em>) – If True; calculate the extinction ratio in                 transmission.</p></li>
<li><p><strong>add_height</strong> (<em>float</em>) – Print the heights of :Stack: layer in title.</p></li>
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – If True; save spectra as pdf files.                 False by default.</p></li>
<li><p><strong>save_txt</strong> (<em>bool</em>) – If True; save spectra data to text                 files.</p></li>
<li><p><strong>set_y_lim</strong> (<em>bool</em>) – If True; set y limits to (0,1).</p></li>
<li><p><strong>label_eV</strong> (<em>bool</em>) – If True; add energy label in eV.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.t_r_a_plots_subs">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">t_r_a_plots_subs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_layer_nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ult_eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_sc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extinct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#t_r_a_plots_subs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.t_r_a_plots_subs" title="Link to this definition">#</a></dt>
<dd><p>Plot t, r, a indicating Wood anomalies in substrate for each layer         &amp; total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p></li>
<li><p><strong>wavelengths</strong> (<em>list</em>) – The wavelengths corresponding to stacks_list.</p></li>
<li><p><strong>period</strong> (<em>float</em>) – Period of :Stack:s.</p></li>
<li><p><strong>sub_n</strong> (<em>float</em>) – Refractive index of the substrate in which Wood                 anomalies are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>params_layer</strong> (<em>int</em>) – The index in stacks_list of the layer for                 which the geometric parameters are put in the title of                 the plots.</p></li>
<li><p><strong>active_layer_nu</strong> (<em>int</em>) – The index in stacks_list (from bottom)                 of the layer for which the ult_eta and/or J_sc are calculated.</p></li>
<li><p><strong>stack_label</strong> (<em>int</em>) – Label to differentiate plots of different                 :Stack:s.</p></li>
<li><p><strong>ult_eta</strong> (<em>bool</em>) – If True, calculate the ‘ultimate efficiency’.</p></li>
<li><p><strong>J_sc</strong> (<em>bool</em>) – If True, calculate the idealised short circuit                 current.</p></li>
<li><p><strong>weight_spec</strong> (<em>bool</em>) – If True, plot t, r, a spectra weighted by                 the ASTM 1.5 solar spectrum.</p></li>
<li><p><strong>extinct</strong> (<em>bool</em>) – <p>If True, calculate the extinction ratio in                 transmission.</p>
<p>add_name  (str): Add add_name to title.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.t_r_a_write_files">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">t_r_a_write_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stacks_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#t_r_a_write_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.t_r_a_write_files" title="Link to this definition">#</a></dt>
<dd><p>Save t, r, a for each layer &amp; total in text files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stacks_list</strong> (<em>list</em>) – Stack objects containing data to plot.</p></li>
<li><p><strong>wavelengths</strong> (<em>list</em>) – The wavelengths corresponding to stacks_list.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>stack_label</strong> (<em>int</em>) – Label to differentiate plots of different                 :Stack:s.</p></li>
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.tick_function">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">tick_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energies</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#tick_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.tick_function" title="Link to this definition">#</a></dt>
<dd><p>Convert energy in eV into wavelengths in nm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.total_tra_plot">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">total_tra_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_2_print</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_y_lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#total_tra_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.total_tra_plot" title="Link to this definition">#</a></dt>
<dd><p>Plots total t, r, a spectra on one plot.</p>
<p>Is called from t_r_a_plots, t_r_a_plots_subs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.total_tra_plot_subs">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">total_tra_plot_subs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_2_print</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#total_tra_plot_subs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.total_tra_plot_subs" title="Link to this definition">#</a></dt>
<dd><p>Plots total t, r, a spectra with lines at first 6 Wood anomalies.</p>
<p>Is called from t_r_a_plots_subs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.ult_efficiency">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">ult_efficiency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_abs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandgap_wl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_2_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#ult_efficiency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.ult_efficiency" title="Link to this definition">#</a></dt>
<dd><p>Calculate the photovoltaic ultimate efficiency achieved in the specified active layer.</p>
<p>For definition see <a class="reference external" href="http://dx.doi.org/10.1364/OE.19.0A1067">Sturmberg et al., Optics Express, Vol. 19, Issue S5, pp. A1067-A1081 (2011)</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bandgap_wl</strong> (<em>float</em>) – allows you to set the wavelength equivalent
to the bandgap. Else it is assumed to be the maximum wavelength
simulated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.vis_matrix">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">vis_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scat_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#vis_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.vis_matrix" title="Link to this definition">#</a></dt>
<dd><p>Plot given matrix as a greyscale image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scat_mat</strong> (<em>np.matrix</em>) – A matrix.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
<li><p><strong>max_scale</strong> (<em>float</em>) – Limit maximum amplitude shown.</p></li>
<li><p><strong>only_real</strong> (<em>bool</em>) – Only plot the real part of matrix.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.vis_scat_mats">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">vis_scat_mats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scat_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_prop_PWs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#vis_scat_mats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.vis_scat_mats" title="Link to this definition">#</a></dt>
<dd><p>Plot given scattering matrix as greyscale images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scat_mat</strong> (<em>np.matrix</em>) – A scattering matrix, which is                 organised as                 | TE -&gt; TE | TM -&gt; TE |                 | TE -&gt; TM | TM -&gt; TM |</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>nu_prop_PWs</strong> (<em>int</em>) – Number of propagating PWs.</p></li>
<li><p><strong>wl</strong> (<em>int</em>) – Index in case of calling in a loop.</p></li>
<li><p><strong>add_name</strong> (<em>str</em>) – Add add_name to title.</p></li>
<li><p><strong>max_scale</strong> (<em>float</em>) – Limit maximum amplitude shown.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emustack.plotting.zeros_int_str">
<span class="sig-prename descclassname"><span class="pre">emustack.plotting.</span></span><span class="sig-name descname"><span class="pre">zeros_int_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zero_int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emustack/plotting.html#zeros_int_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emustack.plotting.zeros_int_str" title="Link to this definition">#</a></dt>
<dd><p>Convert integer into string with ‘0’ in place of ‘ ‘.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="stack.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">stack module</p>
      </div>
    </a>
    <a class="right-next"
       href="fortran_backend.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fortran Backends</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.BM_amplitudes"><code class="docutils literal notranslate"><span class="pre">BM_amplitudes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.Bloch_fields_1d"><code class="docutils literal notranslate"><span class="pre">Bloch_fields_1d()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.EOT_plot"><code class="docutils literal notranslate"><span class="pre">EOT_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.E_conc_plot"><code class="docutils literal notranslate"><span class="pre">E_conc_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.Fabry_Perot_res"><code class="docutils literal notranslate"><span class="pre">Fabry_Perot_res()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.J_sc_eta_NO_plots"><code class="docutils literal notranslate"><span class="pre">J_sc_eta_NO_plots()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.J_short_circuit"><code class="docutils literal notranslate"><span class="pre">J_short_circuit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.PW_amplitudes"><code class="docutils literal notranslate"><span class="pre">PW_amplitudes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.clear_previous"><code class="docutils literal notranslate"><span class="pre">clear_previous()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.evanescent_merit"><code class="docutils literal notranslate"><span class="pre">evanescent_merit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.extinction_plot"><code class="docutils literal notranslate"><span class="pre">extinction_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.field_values"><code class="docutils literal notranslate"><span class="pre">field_values()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.fields_3d"><code class="docutils literal notranslate"><span class="pre">fields_3d()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.fields_in_plane"><code class="docutils literal notranslate"><span class="pre">fields_in_plane()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.fields_interpolator_in_plane"><code class="docutils literal notranslate"><span class="pre">fields_interpolator_in_plane()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.fields_vertically"><code class="docutils literal notranslate"><span class="pre">fields_vertically()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.gen_params_string"><code class="docutils literal notranslate"><span class="pre">gen_params_string()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.layers_plot"><code class="docutils literal notranslate"><span class="pre">layers_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.layers_print"><code class="docutils literal notranslate"><span class="pre">layers_print()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.max_n"><code class="docutils literal notranslate"><span class="pre">max_n()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.omega_plot"><code class="docutils literal notranslate"><span class="pre">omega_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.t_func_k_plot_1D"><code class="docutils literal notranslate"><span class="pre">t_func_k_plot_1D()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.t_r_a_plots"><code class="docutils literal notranslate"><span class="pre">t_r_a_plots()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.t_r_a_plots_subs"><code class="docutils literal notranslate"><span class="pre">t_r_a_plots_subs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.t_r_a_write_files"><code class="docutils literal notranslate"><span class="pre">t_r_a_write_files()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.tick_function"><code class="docutils literal notranslate"><span class="pre">tick_function()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.total_tra_plot"><code class="docutils literal notranslate"><span class="pre">total_tra_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.total_tra_plot_subs"><code class="docutils literal notranslate"><span class="pre">total_tra_plot_subs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.ult_efficiency"><code class="docutils literal notranslate"><span class="pre">ult_efficiency()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.vis_matrix"><code class="docutils literal notranslate"><span class="pre">vis_matrix()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.vis_scat_mats"><code class="docutils literal notranslate"><span class="pre">vis_scat_mats()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emustack.plotting.zeros_int_str"><code class="docutils literal notranslate"><span class="pre">zeros_int_str()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/plotting.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014, Björn Sturmberg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>