
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; EMUstack 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Backend" href="python_backend.html" />
    <link rel="prev" title="Installation" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">EMUstack 0.9.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="python_backend.html">
                        Python Backend
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="fortran_backend.html">
                        Fortran Backends
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="examples/index.html">
                        Examples
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Tutorial</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h1>
<section id="simulation-structure">
<h2>Simulation Structure<a class="headerlink" href="#simulation-structure" title="Link to this heading">#</a></h2>
<p>Simulations with EMUstack are generally carried out using a python script file.
This file is kept in its own directory which is placed in the EMUstack directory.
All results of the simulation are automatically created within this directory. This directory then serves as a complete record of the calculation. Often, we will also save the simulation objects (scattering matrices, propagation constants etc.) within this folder for future inspection, manipulation, plotting, etc.
Traditionally the name of the python script file begins with simo_. This is convenient for setting terminal alias’ for running the script.
Throughout the tutorial the script file will be called simo.py.</p>
<p>To start a simulation open a terminal and change into the directory containing the simo.py file.
To run this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python simo.py
</pre></div>
</div>
<p>To have direct access to the simulation objects upon the completion of the script use,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -i simo.py
</pre></div>
</div>
<p>This will return you into an interactive python session in which all simulation objects are accessible. In this session you can access the docstrings of objects, classes and methods. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydoc</span> <span class="kn">import</span> <span class="n">help</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">objects</span><span class="o">.</span><span class="n">Light</span><span class="p">)</span>
</pre></div>
</div>
<p>where we have accessed the docstring of the Light class from objects.py</p>
<p>In the remainder of the guide we go through a number of example simo.py files. These cover a wide range (though non-exhaustive) of established applications of EMUstack. The source files for these examples are in EMUstack/examples/
The first 8 examples are pretty essential for using EMUstack, while those thereafter show EMUstack applied to a number of (IMHO) interesting situations.</p>
<p>Another tip to mention before diving into the examples is running simulations within <a class="reference internal" href="screen_sesh.html#screen-sesh"><span class="std std-ref">Screen Sessions</span></a>. These allow you to disconnect from the terminal instance and are discusses in <a class="reference internal" href="screen_sesh.html#screen-sesh"><span class="std std-ref">Screen Sessions</span></a>.</p>
</section>
<section id="single-interface">
<h2>Single Interface<a class="headerlink" href="#single-interface" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Single interface</span>
<span class="sd">=================</span>

<span class="sd">Simulating an interface between 2 homogeneous, non-dispersive media.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">objects</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">plotting</span>
<span class="kn">from</span> <span class="nn">emustack.stack</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1">#######################################################</span>
<span class="c1"># Parameters </span>
<span class="c1"># ----------------</span>
<span class="n">wl_1</span>     <span class="o">=</span> <span class="mi">500</span>
<span class="n">wl_2</span>     <span class="o">=</span> <span class="mi">600</span>
<span class="n">no_wl_1</span>  <span class="o">=</span> <span class="mi">4</span>

<span class="c1">#######################################################</span>
<span class="c1"># Set up light objects, starting with the wavelengths,</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">wl_1</span><span class="p">,</span> <span class="n">wl_2</span><span class="p">,</span> <span class="n">no_wl_1</span><span class="p">)</span>
<span class="c1">#######################################################</span>
<span class="c1"># and also specifying angles of incidence and refractive medium of semi-infinite</span>
<span class="c1"># layer that the light is incident upon (default value is n_inc = 1.0).</span>
<span class="c1"># Fields in homogeneous layers are expressed in a Fourier series of diffraction</span>
<span class="c1"># orders,where all orders within a radius of max_order_PWs in k-space are included.</span>
<span class="n">light_list</span>  <span class="o">=</span> <span class="p">[</span><span class="n">objects</span><span class="o">.</span><span class="n">Light</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">max_order_PWs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> \
    <span class="n">n_inc</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span> <span class="k">for</span> <span class="n">wl</span> <span class="ow">in</span> <span class="n">wavelengths</span><span class="p">]</span>

<span class="c1">#######################################################</span>
<span class="c1"># Our structure must have a period, even if this is artificially imposed</span>
<span class="c1"># on a homogeneous thin film. What&#39;s more,</span>
<span class="c1"># it is critical that the period be consistent throughout a simulation!</span>
<span class="n">period</span> <span class="o">=</span> <span class="mi">300</span>

<span class="c1">#######################################################</span>
<span class="c1"># Define each layer of the structure.</span>
<span class="n">superstrate</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">1.5</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">))</span>
<span class="n">substrate</span>   <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">3.0</span> <span class="o">+</span> <span class="mf">0.0</span><span class="n">j</span><span class="p">))</span>



<span class="c1">#######################################################</span>
<span class="c1"># Simulation</span>
<span class="c1"># -----------</span>

<span class="k">def</span> <span class="nf">simulate_stack</span><span class="p">(</span><span class="n">light</span><span class="p">):</span>
    <span class="c1">################ Evaluate each layer individually ##############</span>
    <span class="n">sim_superstrate</span> <span class="o">=</span> <span class="n">superstrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_substrate</span>   <span class="o">=</span> <span class="n">substrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="c1">###################### Evaluate structure ######################</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Now define full structure. Here order is critical and</span>
<span class="sd">        stack list MUST be ordered from bottom to top!</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">((</span><span class="n">sim_substrate</span><span class="p">,</span> <span class="n">sim_superstrate</span><span class="p">))</span>
    <span class="c1"># Calculate scattering matrices of the stack (for all polarisations).</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">calc_scat</span><span class="p">(</span><span class="n">pol</span> <span class="o">=</span> <span class="s1">&#39;TE&#39;</span><span class="p">)</span> <span class="c1"># Incident light has TE polarisation,</span>
    <span class="c1"># which only effects the net transmission etc, not the matrices.</span>

    <span class="k">return</span> <span class="n">stack</span>

<span class="n">stacks_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">simulate_stack</span><span class="p">,</span> <span class="n">light_list</span><span class="p">))</span>
<span class="c1">#######################################################</span>
<span class="c1"># Save full simo data to .npz file for safe keeping!</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;Simo_results&#39;</span><span class="p">,</span> <span class="n">stacks_list</span><span class="o">=</span><span class="n">stacks_list</span><span class="p">)</span>

<span class="c1">#######################################################</span>
<span class="c1"># Calculation of the modes and scattering matrices of each layer</span>
<span class="c1"># as well as the scattering matrices of the interfaces of the stack</span>
<span class="c1"># is complete.</span>
<span class="c1"># From here on we can print, plot or manipulate the results.</span>
<span class="c1">#</span>
<span class="c1"># Alternatively, you may wish to finish the simo file here,</span>
<span class="c1"># and be output into an interactive python instance were you</span>
<span class="c1"># have access to all simulation objects and results for further</span>
<span class="c1"># manipulation. In this case you run this file as</span>
<span class="c1"># $ python -i simo_010-single_interface.py</span>
<span class="c1"># In this session the docstrings of objects/classes/methods</span>
<span class="c1"># can be accessed by typing</span>
<span class="c1">#</span>
<span class="c1"># &gt;&gt;&gt; from pydoc import help</span>
<span class="c1"># &gt;&gt;&gt; help(objects.Light)</span>
<span class="c1">#</span>
<span class="c1"># where we have accessed the docstring of the Light class from objects.py</span>

<span class="c1">#######################################################</span>
<span class="c1"># Post Processing </span>
<span class="c1"># ----------------</span>
<span class="c1"># We can retrieve the propagation constants (k_z) of each layer.</span>
<span class="c1"># Let&#39;s print the values at the short wavelength in the superstrate,</span>
<span class="n">wl_num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">lay</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">stacks_list</span><span class="p">[</span><span class="n">wl_num</span><span class="p">]</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">lay</span><span class="p">]</span><span class="o">.</span><span class="n">k_z</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;k_z of superstrate </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">betas</span><span class="p">)</span>
<span class="c1">#######################################################</span>
<span class="c1"># and save the values for the longest wavelength for the substrate.</span>
<span class="n">wl_num</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">lay</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">stacks_list</span><span class="p">[</span><span class="n">wl_num</span><span class="p">]</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">lay</span><span class="p">]</span><span class="o">.</span><span class="n">k_z</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;Substrate_k_zs.txt&#39;</span><span class="p">,</span> <span class="n">betas</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="c1">#######################################################</span>
<span class="c1"># Note that saving to txt files is slower than saving data as .npz</span>
<span class="c1"># However txt files may be easily read by other programs...</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># We can also access the scattering matrices of individual layers,</span>
<span class="c1"># and of interfaces of the stack.</span>
<span class="c1"># For instance the reflection scattering matrix off the top</span>
<span class="c1"># of the substrate when considered as an isolated layer.</span>
<span class="n">wl_num</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">lay</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">R12_sub</span> <span class="o">=</span> <span class="n">stacks_list</span><span class="p">[</span><span class="n">wl_num</span><span class="p">]</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">lay</span><span class="p">]</span><span class="o">.</span><span class="n">R12</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;R12 of substrate </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">R12_sub</span><span class="p">)</span>

<span class="c1">#######################################################</span>
<span class="c1"># The reflection matrix for the reflection off the top of the</span>
<span class="c1"># superstrate-substrate interface meanwhile is a property of the stack.</span>
<span class="n">R_interface</span> <span class="o">=</span> <span class="n">stacks_list</span><span class="p">[</span><span class="n">wl_num</span><span class="p">]</span><span class="o">.</span><span class="n">R_net</span>
<span class="c1"># Let us plot this matrix in greyscale.</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">vis_scat_mats</span><span class="p">(</span><span class="n">R_interface</span><span class="p">)</span>
<span class="c1">#######################################################</span>
<span class="c1"># Since all layers are homogeneous this matrix should only have non-zero</span>
<span class="c1"># entries on the diagonal.</span>
<span class="c1">#</span>
<span class="c1"># Lastly, we can also plot the transmission, reflection, absorption</span>
<span class="c1"># of each layer and of the stack as a whole.</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">t_r_a_plots</span><span class="p">(</span><span class="n">stacks_list</span><span class="p">)</span>

<span class="c1">#######################################################</span>
<span class="c1"># p.s. we&#39;ll keep an eye on the time...</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">*******************************************&#39;</span><span class="p">)</span>
<span class="c1">#######################################################</span>
<span class="c1"># Wrapping up:</span>
<span class="c1">#</span>
<span class="c1"># Calculate and record the (real) time taken for simulation,</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="n">hms</span>     <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">elapsed</span><span class="p">))</span>
<span class="n">hms_string</span> <span class="o">=</span> <span class="s1">&#39;Total time for simulation was </span><span class="se">\n</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">    </span><span class="si">%(hms)s</span><span class="s1"> (</span><span class="si">%(elapsed)12.3f</span><span class="s1"> seconds)&#39;</span><span class="o">%</span> <span class="p">{</span>
            <span class="s1">&#39;hms&#39;</span>       <span class="p">:</span> <span class="n">hms</span><span class="p">,</span>
            <span class="s1">&#39;elapsed&#39;</span>   <span class="p">:</span> <span class="n">elapsed</span><span class="p">,</span> <span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;*******************************************&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1">#######################################################</span>
<span class="c1"># and store this info.</span>
<span class="n">python_log</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;python_log.log&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="dispersion-parallel-computation">
<h2>Dispersion &amp; Parallel Computation<a class="headerlink" href="#dispersion-parallel-computation" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Single interface dispersive
===========================

Simulating an interface between 2 homogeneous, dispersive media.
We use multiple CPUs.
&quot;&quot;&quot;

import time
import datetime
import numpy as np
from multiprocessing import Pool

from emustack import materials
from emustack import objects
from emustack import plotting
from emustack.stack import *

start = time.time()

#######################################################
# We begin by remove all results of previous simulations.
plotting.clear_previous()

################ Simulation parameters ################
# Select the number of CPUs to use in simulation.
num_cores = 2

################ Light parameters #####################
wl_1     = 400
wl_2     = 800
no_wl_1  = 4
# Set up light objects (no need to specifiy n_inc as light incident from
# Air with n_inc = 1.0).
wavelengths = np.linspace(wl_1, wl_2, no_wl_1)
light_list  = [objects.Light(wl, max_order_PWs = 1, theta = 0.0, phi = 0.0) \
    for wl in wavelengths]

#######################################################
# The period must be consistent throughout a simulation!
period = 300

#######################################################
# Define each layer of the structure, now with dispersive media.
# The refractive indices are interpolated from tabulated data.
superstrate = objects.ThinFilm(period, height_nm = &#39;semi_inf&#39;,
    material = materials.Air)
substrate   = objects.ThinFilm(period, height_nm = &#39;semi_inf&#39;,
    material = materials.SiO2) # Amorphous silica

def simulate_stack(light):
    ################ Evaluate each layer individually ##############
    sim_superstrate = superstrate.calc_modes(light)
    sim_substrate   = substrate.calc_modes(light)
    ###################### Evaluate structure ######################
    &quot;&quot;&quot; Now define full structure. Here order is critical and
        stack list MUST be ordered from bottom to top!
    &quot;&quot;&quot;

    stack = Stack((sim_substrate, sim_superstrate))
    stack.calc_scat(pol = &#39;TM&#39;) # This time TM polarised light is incident.

    return stack

#######################################################
# Run wavelengths in parallel across num_cores CPUs using multiprocessing package.
pool = Pool(num_cores)
stacks_list = pool.map(simulate_stack, light_list)
#######################################################
# Save full simo data to .npz file for safe keeping!
np.savez(&#39;Simo_results&#39;, stacks_list=stacks_list)
#######################################################
# Post Processing
#
# This time let&#39;s visualise the net Transmission scattering matrix,
# which describes the propagation of light all the way from the superstrate into
# the substrate. When studying diffractive layers it is useful to know how many
# of theplane waves of the substrate are propagating, so lets include this.
wl_num = -1
T_net = stacks_list[wl_num].T_net
nu_prop = stacks_list[wl_num].layers[0].num_prop_pw_per_pol
plotting.vis_scat_mats(T_net, nu_prop_PWs=nu_prop)

#######################################################
# Let&#39;s just plot the spectra and see the effect of changing refractive indices.
plotting.t_r_a_plots(stacks_list)

######################## Wrapping up ########################
print(&#39;\n*******************************************&#39;)
#######################################################
# Calculate and record the (real) time taken for simulation,
elapsed = (time.time() - start)
hms     = str(datetime.timedelta(seconds=elapsed))
hms_string = &#39;Total time for simulation was \n \
    %(hms)s (%(elapsed)12.3f seconds)&#39;% {
            &#39;hms&#39;       : hms,
            &#39;elapsed&#39;   : elapsed, }
print(hms_string)
print(&#39;*******************************************&#39;)
print(&#39;&#39;)

#######################################################
# and store this info.
python_log = open(&quot;python_log.log&quot;, &quot;w&quot;)
python_log.write(hms_string)
python_log.close()
</pre></div>
</div>
</section>
<section id="thin-film-stack">
<h2>Thin Film Stack<a class="headerlink" href="#thin-film-stack" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Multilayered stack</span>
<span class="sd">=================</span>

<span class="sd">Simulating a stack of homogeneous, dispersive media.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">objects</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">plotting</span>
<span class="kn">from</span> <span class="nn">emustack.stack</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># Remove results of previous simulations.</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">clear_previous</span><span class="p">()</span>

<span class="c1">################ Simulation parameters ################</span>
<span class="c1"># Select the number of CPUs to use in simulation.</span>
<span class="n">num_cores</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">################ Light parameters #####################</span>
<span class="n">wl_1</span>     <span class="o">=</span> <span class="mi">400</span>
<span class="n">wl_2</span>     <span class="o">=</span> <span class="mi">800</span>
<span class="n">no_wl_1</span>  <span class="o">=</span> <span class="mi">400</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">wl_1</span><span class="p">,</span> <span class="n">wl_2</span><span class="p">,</span> <span class="n">no_wl_1</span><span class="p">)</span>
<span class="n">light_list</span>  <span class="o">=</span> <span class="p">[</span><span class="n">objects</span><span class="o">.</span><span class="n">Light</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">max_order_PWs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span> \
<span class="k">for</span> <span class="n">wl</span> <span class="ow">in</span> <span class="n">wavelengths</span><span class="p">]</span>

<span class="c1"># The period must be consistent throughout a simulation!</span>
<span class="n">period</span> <span class="o">=</span> <span class="mi">300</span>

<span class="c1"># Define each layer of the structure.</span>
<span class="n">superstrate</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Air</span><span class="p">)</span>
<span class="c1"># Define a thin film with (finite) thickness in nm and constant refractive index</span>
<span class="n">TF_1</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mf">0.05</span><span class="n">j</span><span class="p">))</span>
<span class="c1"># EMUstack calculation time is independent dispersion and thickness of layer!</span>
<span class="c1"># This layer is made of Indium Phosphide, the tabulated refractive index of which</span>
<span class="c1"># is stored in EMUstack/data/</span>
<span class="c1"># We artificially set the imaginary part of the layer to zero for all wavelengths.</span>
<span class="n">TF_2</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mf">5e2</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">InP</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># By default loss = True</span>
<span class="n">TF_3</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mi">52</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Si_a</span><span class="p">)</span>
<span class="c1"># Note that the semi-inf substrate must be lossess so that EMUstack can distinguish</span>
<span class="c1"># propagating plane waves that carry energy from evanescent waves which do not.</span>
<span class="c1"># This layer is therefore crystalline silicon with Im(n) == 0.</span>
<span class="n">substrate</span>   <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Si_c</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">simulate_stack</span><span class="p">(</span><span class="n">light</span><span class="p">):</span>
    <span class="c1">################ Evaluate each layer individually ##############</span>
    <span class="n">sim_superstrate</span> <span class="o">=</span> <span class="n">superstrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_TF_1</span> <span class="o">=</span> <span class="n">TF_1</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_TF_2</span> <span class="o">=</span> <span class="n">TF_2</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_TF_3</span> <span class="o">=</span> <span class="n">TF_3</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_substrate</span>   <span class="o">=</span> <span class="n">substrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="c1">###################### Evaluate structure ######################</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Now define full structure. Here order is critical and</span>
<span class="sd">        stack list MUST be ordered from bottom to top!</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c1"># We can now stack these layers of finite thickness however we wish.</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">((</span><span class="n">sim_substrate</span><span class="p">,</span> <span class="n">sim_TF_1</span><span class="p">,</span> <span class="n">sim_TF_3</span><span class="p">,</span> <span class="n">sim_TF_2</span><span class="p">,</span> <span class="n">sim_TF_1</span><span class="p">,</span> \
        <span class="n">sim_superstrate</span><span class="p">))</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">calc_scat</span><span class="p">(</span><span class="n">pol</span> <span class="o">=</span> <span class="s1">&#39;TM&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">stack</span>

<span class="c1"># Run wavelengths in parallel across num_cores CPUs using multiprocessing package.</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_cores</span><span class="p">)</span>
<span class="n">stacks_list</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">simulate_stack</span><span class="p">,</span> <span class="n">light_list</span><span class="p">)</span>
<span class="c1"># stacks_list = [simulate_stack(l) for l in light_list]</span>
<span class="c1"># Save full simo data to .npz file for safe keeping!</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;Simo_results&#39;</span><span class="p">,</span> <span class="n">stacks_list</span><span class="o">=</span><span class="n">stacks_list</span><span class="p">)</span>

<span class="c1">######################## Post Processing ########################</span>
<span class="c1"># We will now see the absorption in each individual layer as well as of the stack.</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">t_r_a_plots</span><span class="p">(</span><span class="n">stacks_list</span><span class="p">)</span>

<span class="c1">######################## Wrapping up ########################</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">*******************************************&#39;</span><span class="p">)</span>
<span class="c1"># Calculate and record the (real) time taken for simulation,</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="n">hms</span>     <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">elapsed</span><span class="p">))</span>
<span class="n">hms_string</span> <span class="o">=</span> <span class="s1">&#39;Total time for simulation was </span><span class="se">\n</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">    </span><span class="si">%(hms)s</span><span class="s1"> (</span><span class="si">%(elapsed)12.3f</span><span class="s1"> seconds)&#39;</span><span class="o">%</span> <span class="p">{</span>
            <span class="s1">&#39;hms&#39;</span>       <span class="p">:</span> <span class="n">hms</span><span class="p">,</span>
            <span class="s1">&#39;elapsed&#39;</span>   <span class="p">:</span> <span class="n">elapsed</span><span class="p">,</span> <span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;*******************************************&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># and store this info.</span>
<span class="n">python_log</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;python_log.log&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="including-metals">
<h2>Including Metals<a class="headerlink" href="#including-metals" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Metallic multilayer stack</span>
<span class="sd">===========================</span>

<span class="sd">EUMstack loves metal \m/</span>
<span class="sd">However, as we saw in the previous example the substrate layer must be lossless,</span>
<span class="sd">so that we can distinguish propagating waves from evanescent ones.</span>
<span class="sd">To terminate the stack with a metalic mirror we must make it finite, but very thick.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">objects</span>
<span class="kn">from</span> <span class="nn">emustack</span> <span class="kn">import</span> <span class="n">plotting</span>
<span class="kn">from</span> <span class="nn">emustack.stack</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># Remove results of previous simulations.</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">clear_previous</span><span class="p">()</span>

<span class="c1">################ Simulation parameters ################</span>
<span class="c1"># Select the number of CPUs to use in simulation.</span>
<span class="n">num_cores</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">################ Light parameters #####################</span>
<span class="n">wl_1</span>     <span class="o">=</span> <span class="mi">400</span>
<span class="n">wl_2</span>     <span class="o">=</span> <span class="mi">800</span>
<span class="n">no_wl_1</span>  <span class="o">=</span> <span class="mi">400</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">wl_1</span><span class="p">,</span> <span class="n">wl_2</span><span class="p">,</span> <span class="n">no_wl_1</span><span class="p">)</span>
<span class="n">light_list</span>  <span class="o">=</span> <span class="p">[</span><span class="n">objects</span><span class="o">.</span><span class="n">Light</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">max_order_PWs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span>\
    <span class="k">for</span> <span class="n">wl</span> <span class="ow">in</span> <span class="n">wavelengths</span><span class="p">]</span>

<span class="c1"># The period must be consistent throughout a simulation!</span>
<span class="n">period</span> <span class="o">=</span> <span class="mi">300</span>

<span class="c1"># Define each layer of the structure, as in last example.</span>
<span class="n">superstrate</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Air</span><span class="p">)</span>
<span class="n">TF_2</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mf">5e2</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">InP</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">TF_3</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mi">52</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Si_a</span><span class="p">)</span>
<span class="c1"># Realistically a few micron thick mirror would do the trick,</span>
<span class="c1"># but EMUstack is height agnostic.... so what the hell.</span>
<span class="n">mirror</span> <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="mf">1e5</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Ag</span><span class="p">)</span>
<span class="n">substrate</span>   <span class="o">=</span> <span class="n">objects</span><span class="o">.</span><span class="n">ThinFilm</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">height_nm</span> <span class="o">=</span> <span class="s1">&#39;semi_inf&#39;</span><span class="p">,</span>
    <span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">Air</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">simulate_stack</span><span class="p">(</span><span class="n">light</span><span class="p">):</span>
    <span class="c1">################ Evaluate each layer individually ##############</span>
    <span class="n">sim_superstrate</span> <span class="o">=</span> <span class="n">superstrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_mirror</span> <span class="o">=</span> <span class="n">mirror</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_TF_2</span> <span class="o">=</span> <span class="n">TF_2</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_TF_3</span> <span class="o">=</span> <span class="n">TF_3</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="n">sim_substrate</span>   <span class="o">=</span> <span class="n">substrate</span><span class="o">.</span><span class="n">calc_modes</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="c1">###################### Evaluate structure ######################</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Now define full structure. Here order is critical and</span>
<span class="sd">        stack list MUST be ordered from bottom to top!</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c1"># Put semi-inf substrate below thick mirror so that propagating energy is defined.</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">((</span><span class="n">sim_substrate</span><span class="p">,</span> <span class="n">sim_mirror</span><span class="p">,</span> <span class="n">sim_TF_3</span><span class="p">,</span> <span class="n">sim_TF_2</span><span class="p">,</span> <span class="n">sim_superstrate</span><span class="p">))</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">calc_scat</span><span class="p">(</span><span class="n">pol</span> <span class="o">=</span> <span class="s1">&#39;TM&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">stack</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_cores</span><span class="p">)</span>
<span class="n">stacks_list</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">simulate_stack</span><span class="p">,</span> <span class="n">light_list</span><span class="p">)</span>
<span class="c1"># Save full simo data to .npz file for safe keeping!</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;Simo_results&#39;</span><span class="p">,</span> <span class="n">stacks_list</span><span class="o">=</span><span class="n">stacks_list</span><span class="p">)</span>

<span class="c1">######################## Post Processing ########################</span>
<span class="c1"># The total transmission should be zero.</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">t_r_a_plots</span><span class="p">(</span><span class="n">stacks_list</span><span class="p">)</span>

<span class="c1">######################## Wrapping up ########################</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">*******************************************&#39;</span><span class="p">)</span>
<span class="c1"># Calculate and record the (real) time taken for simulation,</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="n">hms</span>     <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">elapsed</span><span class="p">))</span>
<span class="n">hms_string</span> <span class="o">=</span> <span class="s1">&#39;Total time for simulation was </span><span class="se">\n</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">    </span><span class="si">%(hms)s</span><span class="s1"> (</span><span class="si">%(elapsed)12.3f</span><span class="s1"> seconds)&#39;</span><span class="o">%</span> <span class="p">{</span>
            <span class="s1">&#39;hms&#39;</span>       <span class="p">:</span> <span class="n">hms</span><span class="p">,</span>
            <span class="s1">&#39;elapsed&#39;</span>   <span class="p">:</span> <span class="n">elapsed</span><span class="p">,</span> <span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;*******************************************&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># and store this info.</span>
<span class="n">python_log</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;python_log.log&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">hms_string</span><span class="p">)</span>
<span class="n">python_log</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="d-grating">
<h2>1D Grating<a class="headerlink" href="#d-grating" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Lamellar grating
================

Simulating a lamellar grating that is periodic in x only.
For this simulation EMUstack uses the 1D diffraction orders for the basis
of the plane waves and carries out a 1D FEM calculation for the modes of
the grating.
&quot;&quot;&quot;


import time
import datetime
import numpy as np
from multiprocessing import Pool

from emustack import materials
from emustack import objects
from emustack import plotting
from emustack.stack import *


start = time.time()

# Remove results of previous simulations.
plotting.clear_previous()

################ Simulation parameters ################
# Select the number of CPUs to use in simulation.
num_cores = 2

################ Light parameters #####################
wl_1     = 400
wl_2     = 800
no_wl_1  = 2
wavelengths = np.linspace(wl_1, wl_2, no_wl_1)
light_list  = [objects.Light(wl, max_order_PWs = 5, theta = 0.0, phi = 0.0) for wl in wavelengths]

# The period must be consistent throughout a simulation!
period = 300

# Define each layer of the structure
# We need to inform EMUstack at this point that all layers in the stack will
# be at most be periodic in one dimension (i.e. there are no &#39;2D_arrays&#39;s).
# This is done with the Keyword Arg &#39;world_1d&#39; and all homogenous layers are
# calculated using the PW basis of 1D diffraction orders.
superstrate = objects.ThinFilm(period, height_nm = &#39;semi_inf&#39;, world_1d=True,
    material = materials.Air)

substrate   = objects.ThinFilm(period, height_nm = &#39;semi_inf&#39;, world_1d=True,
    material = materials.Air)
# Define 1D grating that is periodic in x.
# The mesh for this is always made &#39;live&#39; in objects.py the number of
# FEM elements used is given by 1/lc_bkg.
# See Fortran Backends section of tutorial for more details.
grating = objects.NanoStruct(&#39;1D_array&#39;, period, int(round(0.75*period)), height_nm = 2900,
    background = materials.Material(1.46 + 0.0j), inclusion_a = materials.Material(5.0 + 0.0j),
    loss = True, lc_bkg = 0.0051)

def simulate_stack(light):
    ################ Evaluate each layer individually ##############
    sim_superstrate = superstrate.calc_modes(light)
    sim_grating     = grating.calc_modes(light)
    sim_substrate   = substrate.calc_modes(light)
    ###################### Evaluate structure ######################
    &quot;&quot;&quot; Now define full structure. Here order is critical and
        stack list MUST be ordered from bottom to top!
    &quot;&quot;&quot;

    stack = Stack((sim_substrate, sim_grating, sim_superstrate))
    stack.calc_scat(pol = &#39;TE&#39;)

    return stack

pool = Pool(num_cores)
# stacks_list = pool.map(simulate_stack, light_list)
stacks_list = list(map(simulate_stack, light_list))
# Save full simo data to .npz file for safe keeping!
np.savez(&#39;Simo_results&#39;, stacks_list=stacks_list)

######################## Post Processing ########################
# The total transmission should be zero.
plotting.t_r_a_plots(stacks_list)

######################## Wrapping up ########################
print(&#39;\n*******************************************&#39;)
# Calculate and record the (real) time taken for simulation,
elapsed = (time.time() - start)
hms     = str(datetime.timedelta(seconds=elapsed))
hms_string = &#39;Total time for simulation was \n \
    %(hms)s (%(elapsed)12.3f seconds)&#39;% {
            &#39;hms&#39;       : hms,
            &#39;elapsed&#39;   : elapsed, }
print(hms_string)
print(&#39;*******************************************&#39;)
print(&#39;&#39;)

# and store this info.
python_log = open(&quot;python_log.log&quot;, &quot;w&quot;)
python_log.write(hms_string)
python_log.close()
</pre></div>
</div>
</section>
<section id="id1">
<h2>2D Grating<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Nanowire array
==============

Simulating a nanowire array with period 600 nm and NW diameter 120 nm.
&quot;&quot;&quot;


import time
import datetime
import numpy as np
from multiprocessing import Pool

from emustack import materials
from emustack import objects
from emustack import plotting
from emustack.stack import *

start = time.time()
################ Simulation parameters ################

# Number of CPUs to use in simulation
num_cores = 2

# Remove results of previous simulations
plotting.clear_previous()

################ Light parameters #####################
wl_1     = 310
wl_2     = 1127
no_wl_1  = 3
# Set up light objects
wavelengths = np.linspace(wl_1, wl_2, no_wl_1)
light_list  = [objects.Light(wl, max_order_PWs = 2, theta = 0.0, phi = 0.0) \
    for wl in wavelengths]

# Period must be consistent throughout simulation!!!
period = 600

# In this example we set the number of Bloch modes to use in the simulation
# Be default it is set to be slightly greater than the number of PWs.
num_BMs = 200

superstrate = objects.ThinFilm(period, height_nm = &#39;semi_inf&#39;,
    material = materials.Air, loss = False)

substrate  = objects.ThinFilm(period, height_nm = &#39;semi_inf&#39;,
    material = materials.SiO2, loss = False)

NW_diameter = 120
NW_array = objects.NanoStruct(&#39;2D_array&#39;, period, NW_diameter, height_nm = 2330,
    inclusion_a = materials.Si_c, background = materials.Air, loss = True,
    make_mesh_now = True, force_mesh = True, lc_bkg = 0.1, lc2= 2.0)
# Here we get EMUstack to make the FEM mesh automagically using our input parameters.
# the lc_bkg parameter sets the baseline distance between points on the FEM mesh,
# lc_bkg/lc2 is the distance between mesh points that lie on the inclusion boundary.
# There are higher lc parameters which are used when including multiple inclusions.

# Alternatively we can specify a pre-made mesh as follows.
NW_array2 = objects.NanoStruct(&#39;2D_array&#39;, period, NW_diameter, height_nm = 2330,
    inclusion_a = materials.Si_c, background = materials.Air, loss = True,
    make_mesh_now = False, mesh_file=&#39;4testing-600_120.mail&#39;)


def simulate_stack(light):

    ################ Evaluate each layer individually ##############
    sim_superstrate = superstrate.calc_modes(light)
    sim_substrate   = substrate.calc_modes(light)
    sim_NWs         = NW_array.calc_modes(light, num_BMs=num_BMs)

    ###################### Evaluate structure ######################
    &quot;&quot;&quot; Now define full structure. Here order is critical and
        stack list MUST be ordered from bottom to top!
    &quot;&quot;&quot;

    stack = Stack((sim_substrate, sim_NWs, sim_superstrate))
    stack.calc_scat(pol = &#39;TE&#39;)

    return stack


# Run in parallel across wavelengths.
pool = Pool(num_cores)
stacks_list = pool.map(simulate_stack, light_list)
# Save full simo data to .npz file for safe keeping!
np.savez(&#39;Simo_results&#39;, stacks_list=stacks_list)


######################## Plotting ########################

# We here wish to know the photovoltaic performance of the structure,
# where all light absorbed in the NW layer is considered to produce exactly
# one electron-hole pair.
# To do this we specify which layer of the stack is the PV active layer
# (default active_layer_nu=1), and indicate that we want to calculate
# the ideal short circuit current (J_sc) of the cell.
# We could also calculate the &#39;ultimate efficiency&#39; by setting ult_eta=True.
plotting.t_r_a_plots(stacks_list, active_layer_nu=1, J_sc=True)

# We also plot the dispersion relation for each layer.
plotting.omega_plot(stacks_list, wavelengths)

######################## Wrapping up ########################
# Calculate and record the (real) time taken for simulation
elapsed = (time.time() - start)
hms     = str(datetime.timedelta(seconds=elapsed))
hms_string = &#39;Total time for simulation was \n \
    %(hms)s (%(elapsed)12.3f seconds)&#39;% {
            &#39;hms&#39;       : hms,
            &#39;elapsed&#39;   : elapsed, }

python_log = open(&quot;python_log.log&quot;, &quot;w&quot;)
python_log.write(hms_string)
python_log.close()

print(hms_string)
print(&#39;*******************************************&#39;)
print(&#39;&#39;)
</pre></div>
</div>
</section>
<section id="angles-of-incidence-eliptical-inclusions">
<h2>Angles of Incidence &amp; Eliptical Inclusions<a class="headerlink" href="#angles-of-incidence-eliptical-inclusions" title="Link to this heading">#</a></h2>
</section>
<section id="plotting-fields-1d">
<h2>Plotting Fields 1D<a class="headerlink" href="#plotting-fields-1d" title="Link to this heading">#</a></h2>
</section>
<section id="plotting-fields-2d">
<h2>Plotting Fields 2D<a class="headerlink" href="#plotting-fields-2d" title="Link to this heading">#</a></h2>
</section>
<section id="plotting-amplitudes">
<h2>Plotting Amplitudes<a class="headerlink" href="#plotting-amplitudes" title="Link to this heading">#</a></h2>
</section>
<section id="shear-transformations">
<h2>Shear Transformations<a class="headerlink" href="#shear-transformations" title="Link to this heading">#</a></h2>
</section>
<section id="ultrathin-absorption-limit-varying-n">
<h2>Ultrathin Absorption Limit - Varying n<a class="headerlink" href="#ultrathin-absorption-limit-varying-n" title="Link to this heading">#</a></h2>
</section>
<section id="varying-a-layer-of-a-stack">
<h2>Varying a Layer of a Stack<a class="headerlink" href="#varying-a-layer-of-a-stack" title="Link to this heading">#</a></h2>
</section>
<section id="convergence-testing">
<h2>Convergence Testing<a class="headerlink" href="#convergence-testing" title="Link to this heading">#</a></h2>
</section>
<section id="extraordinary-optical-transmission">
<h2>Extraordinary Optical Transmission<a class="headerlink" href="#extraordinary-optical-transmission" title="Link to this heading">#</a></h2>
</section>
<section id="screen-sessions">
<h2>Screen Sessions<a class="headerlink" href="#screen-sessions" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">screen</span>
</pre></div>
</div>
<p>is an extremely useful little linux command. In the context of long-ish calculations it has two important applications; ensuring your calculation is unaffected if your connection to a remote machine breaks, and terminating calculations that have hung without closing the terminal.
For more information see the manual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ man screen
</pre></div>
</div>
<p>or see online discussions <a class="reference external" href="http://www.howtoforge.com/linux_screen">here</a>, <a class="reference external" href="http://www.rackaid.com/blog/linux-screen-tutorial-and-how-to/">and here</a>.</p>
<p>The screen session or also called screen instance looks just like your regular terminal/putty, but you can disconnect from it (close putty, turn off your computer etc.) and later reconnect to the screen session and everything inside of this will have kept running. You can also reconnect to the session from a different computer via ssh.</p>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h3>
<p>To install screen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install screen
</pre></div>
</div>
<p>To open a new screen session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ screen
</pre></div>
</div>
<p>We can start a new calculation here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd EMUstack/examples/
$ python simo_040-2D_array.py
</pre></div>
</div>
<p>We can then detach from the session (leaving everything in the screen running) by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ctrl</span> <span class="o">+</span><span class="n">a</span>
<span class="n">Ctrl</span> <span class="o">+</span><span class="n">d</span>
</pre></div>
</div>
<p>We can now monitor the processes in that session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ top
</pre></div>
</div>
<p>Where we note the numerous running python processes that EMUstack has started. Watching the number of processes is useful for checking if a long simulation is near completion (which is indicated by the number of processes dropping to less than the specified num_cores).</p>
<p>We could now start another screen and run some more calculations in this terminal (or do anything else).
If we want to access the first session we ‘reattach’ by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ctrl</span> <span class="o">+</span><span class="n">a</span> <span class="o">+</span><span class="n">r</span>
</pre></div>
</div>
<p>Or entering the following into the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ screen -r
</pre></div>
</div>
<p>If there are multiple sessions use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ screen -ls
</pre></div>
</div>
<p>to get a listing of the sessions and their ID numbers. To reattach to a particular screen, with ID 1221:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ screen -r 1221
</pre></div>
</div>
<p>To terminate a screen from within type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ctrl</span><span class="o">+</span><span class="n">d</span>
</pre></div>
</div>
<p>Or, taking the session ID from the previous example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">screen</span> <span class="o">-</span><span class="n">X</span> <span class="o">-</span><span class="n">S</span> <span class="mi">1221</span> <span class="n">kill</span>
</pre></div>
</div>
</section>
<section id="terminating-emu-stacks">
<h3>Terminating EMU stacks<a class="headerlink" href="#terminating-emu-stacks" title="Link to this heading">#</a></h3>
<p>If (for some estranged reason) a simulation hangs, we can kill all python instances upon the machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pkill python
</pre></div>
</div>
<p>If a calculation hangs from within a screen session one must first detach from that session then kill python. A more targeted way to kill processes is using their PID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kill PID
</pre></div>
</div>
<p>Or if this does not suffice be a little more forceful:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kill -9 PID
</pre></div>
</div>
<p>The PID is found from one of two ways:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ top
$ ps -fe | grep username
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="python_backend.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Backend</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-structure">Simulation Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-interface">Single Interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dispersion-parallel-computation">Dispersion &amp; Parallel Computation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thin-film-stack">Thin Film Stack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#including-metals">Including Metals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-grating">1D Grating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2D Grating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angles-of-incidence-eliptical-inclusions">Angles of Incidence &amp; Eliptical Inclusions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-fields-1d">Plotting Fields 1D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-fields-2d">Plotting Fields 2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-amplitudes">Plotting Amplitudes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shear-transformations">Shear Transformations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ultrathin-absorption-limit-varying-n">Ultrathin Absorption Limit - Varying n</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-a-layer-of-a-stack">Varying a Layer of a Stack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convergence-testing">Convergence Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extraordinary-optical-transmission">Extraordinary Optical Transmission</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#screen-sessions">Screen Sessions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminating-emu-stacks">Terminating EMU stacks</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014, Björn Sturmberg.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>